Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.19 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Harish/Desktop/ALU/ALU.vhd" in Library work.
Entity <ALU> compiled.
Entity <ALU> (Architecture <Behavioral>) compiled.
CPU : 0.02 / 0.22 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 131972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

